* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: 50%;
    top: 45%;
    width: 380px;
    height: auto;
    background: #ffffff;
    overflow: hidden;
    border-radius: 10px;
}

.container-promo {
    display: flex;
    justify-content: row;
    margin-top: 25px;
    margin-bottom: 30px;
}

.img-negocio {
    width: 110px;
    height: 110px;
    border-radius: 10px;
}

.container-empresa {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.empresa {
    margin: 0;
    font-size: 16px;
}

.promo {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

.calif {
    margin: 0;
    font-size: 14px;
}

.star {
    color: #fade5a;
    width: 15px;
    margin: 3px 0 0 3px;
    font-weight: bold;
}

.separacion{
    margin-top: 2px;
    margin-left: 10px;
    font-size: 16px;
}

.discount_off {
    margin-left: 10px;
    width: 22px;
}

.discount_text {
    font-size: 14px;
    color: #3870FF;
    margin-left: 3px;
}

.distancia {
    font-size: 14px;
    margin-top: 5px;
    font-weight: 400;
}

hr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 0;
    border: medium none;
    border-top: 1px solid #a8a8a8;
}

.location_off {
    width: 34px;
}

.location {
    font-size: 14px;
    margin-left: 15px;
}

.container-location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5px 25px;
}

.container-phone {
    display: grid;
    grid-template-columns: 40px 235px 60px;
    align-items: flex-start;
    padding: 10px;
}

.mobile-off {
    grid-column: 1/1;
    width: 34px;
}

.mobile {
    grid-column: 2/2;
    font-size: 14px;
    margin-left: 15px;
}

.mobile-call {
    grid-column: 3/-1;
    font-size: 14px;
    font-weight: bold;
    color: #8200FF;
    text-decoration: none;
    text-align: left;
    margin: 10px;
}

.container-reembolso {
    display: flex;
    width: 90%;
    height: auto;
    background-color: white;
    border-radius: 5px;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 5px 10px;
    overflow: hidden;
    box-shadow: 0px 0px 2px 1px darkgrey;
    color: #000;
}

.title-reembolso {
    padding: 5px 20px 5px 20px;
    font-size: 20px;
    font-weight: bold;
}

.container-reembolsos {
    display: grid;
    grid-template-columns: 75px 120px 50px;
    align-items: flex-start;
    width: 90%;
    height: auto;
    background-color: white;
    border-radius: 0px;
    margin-bottom: 14px;
    padding: 0px 40px;
    overflow: hidden;
    box-shadow: 0px 1px 0px 1px darkgrey;
    color: #000;
    margin-top: -14px;
}

.circulo {
    width: 30px;
    height: 30px;
    border: 1.5px dotted #747f92;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    padding: 3px;
    margin: 12px 0;
    margin-left: -10px;
}

.dato {
    font-size: 14px;
    margin: 14px 0;
    margin-left: -45px;
}

.gana {
    font-size: 14px;
    font-weight: bold;
    margin: 14px 0;
    margin-left: -20px;
}

.card-reembolso {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;
    background-color: white;
    background-image: url(../img/confetti.png);
    justify-content: space-around;
    margin-top: -14px;
    margin-bottom: 14px;
    padding: 20px 20px 0 20px;
    overflow: hidden;
    box-shadow: 0px 1px 0px 1px darkgrey;
    color: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.flag {
    margin: 5px;
}

.num {
    font-size: 50px;
    font-weight: bold;
    margin-left: 5px;
}

.total {
    font-size: 16px;
    font-weight: normal;
}

.promo-valida {
    display: flex;
    flex-direction: row;
    height: 80px;
    padding: 15px 15px;
    background-color: #ffefcd;
    border-radius: 10px;
    margin-bottom: 25px;
}

.img_warning {
    width: 30px;
    height: 30px;
    margin-top: 8px;
}

.texto {
    font-size: 15px;
    margin-left: 10px;
}

.tyc {
    text-align: justify;
    font-size: 15px;
    color: #747f92;
    padding: 0 5px;
}

.link {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    color: #8200FF;
    cursor: pointer;
}

.vigencia {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.calendar_off {
    width: 30px;
}

.fecha {
    font-size: 15px;
    color: #747f92;
}

.return {
    color: #8200ff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin: 25px 0;
}

@media screen and (min-width: 981px) {
    .container {
        width: 380px;
    }
}

@media screen and (max-width: 980px) {
    .container {
        width: 380px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 380px;
    }
}

@media screen and (max-width: 690px) {
    .container {
        width: 380px;
        padding: 5px;
    }

    .texto {
        font-size: 14px;
        margin-top: 5px;
    }
}


@media screen and (max-width: 480px) {
    .container {
        width: 380px;
        padding: 8px;
    }
}

@media screen and (max-width: 390px) {
    .container {
        width: 350px;
        padding: 5px;
    }

    .texto {
        font-size: 12px;
        margin-top: 5px;
    }
}